{
    "name": "EzSianet",
    "browser_specific_settings": {
        "gecko": {
            "id": "pieromarcelohp@gmail.com",
            "strict_min_version": "109.0"
        }
    },
    "description": "Quickly see all your Sianet assignments and schedule with this extension.",
    "version": "0.10.3.7",
    "manifest_version": 3,
    "default_locale": "en",
    "background": {
        "scripts": [ "background.js" ],
        "type": "module"
    },
    "permissions": [
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "*://www.sianet.edu.pe/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/icons/icon_16.png",
            "32": "/icons/icon_32.png",
            "48": "/icons/icon_48.png",
            "128": "/icons/icon_128.png"
        }
    }
}