@import url('https://fonts.googleapis.com/css2?family=Hind:wght@600;700&family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

*, *::after, *::before {
    box-sizing: border-box;
}

button {
	padding: 0;
	cursor: pointer;
    font-weight: 700;
    border: 3px solid var(--main-color);
    border-radius: var(--default-border-radius);
    background: var(--main-color);
    color: var(--background-color);
    transition: all 0.3s ease;
}

body {
    --main-color: #ff8300;
    --secondary-color: #c76700;
    --background-color: white;
    --table-color: black;
    --header-color: #f2f2f2;
    --table-secondary-color: #f2f2f2;
    --default-border-radius: 5px;
    --logo-url: url('/icons/icon_32.png');
    --mode-url: url('/icons/light_mode.png');

    background-color: var(--background-color);
    transition: 0.1s;
    margin: 0 12px;
}

body.dark {
    --main-color: #fd8306;
    --secondary-color: #c76700;
    --background-color: #16242f;
    --table-color: #f2f2f2;
    --header-color: var(--background-color);
    --table-secondary-color: #767a7d;
    --logo-url: url('/icons/icon_dark.png');
    --mode-url: url('/icons/dark_mode.png');
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

#schedule:hover, #load-more:hover {
    cursor: pointer;
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

#logo, #mode {
    position: absolute;
    top: 0;
    cursor: pointer;
    height: 32px;
}

#logo {
    left: 0;
    content: var(--logo-url);
}

#search {
    font-size: 1rem;
    margin: 0 auto;
    width: 80%;
    border: none;
    text-align: center;
    background-color: transparent;
    color: var(--table-color);
}

#mode {
    right: 0;
    content: var(--mode-url);
}
    
#top-bar {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
    height: max(32px, 1rem);
}

#schedule {
    width: 100%;
    margin-bottom: 10px;
    display: inline-block;
    padding: 0.2rem 0;
}

#assignments-table {
    border-collapse: collapse;
    width: 100%;
}

#assignments-table td, #assignments-table th {
    padding: 8px;
}

#assignments-table th {
    padding: 8px 18px;
    text-align: center;
    background-color: var(--main-color);
    color: var(--header-color);
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1.05em;
}

#assignments-table th:hover {
    background: var(--secondary-color);
}

#assignments-table tr:hover {
    background-color: #bebebe !important;
    color: var(--background-color);
    transition: all 0.1s ease;
}

#assignments-table tbody {
    color: var(--table-color);
}

.subject {
    text-align: center;
}

.more-info-button {
    all: unset
}

.more-info { /* '+' sign */
    text-align: center;
    font-size: large;
    font-weight: 600;
    color: var(--main-color);
    cursor: pointer;
}

.real-end {
    display: none;
}

th:first-of-type {
    border-top-left-radius: var(--default-border-radius);
}

th:last-of-type {
    border-top-right-radius: var(--default-border-radius);
}

tr:last-of-type td:first-of-type {
    border-bottom-left-radius: var(--default-border-radius);
}

tr:last-of-type td:last-of-type {
    border-bottom-right-radius: var(--default-border-radius);
}

td.special {
    color: var(--main-color);
}

#message-if-empty {
    margin: 10px 0 20px;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    display: none;
    color: var(--table-color);
}

#load-more {
    display: none;
    margin: 10px auto;
    padding: 0.1rem 0.3rem;
    font-size: 95%;
}

#credits {
    margin: 10px 0;
    text-align: center;
    color: var(--table-color);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 5px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal.announcement {
    background: var(--main-color);
    color: white;
    width: fit-content;
    height: fit-content;
}

.modal-header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px 10px 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.25rem;
    text-align: center;
    font-family: 'Hind', sans-serif;
    font-weight: 700;
}

[data-modal-body] {
    padding: 5px 10px 10px 10px;
}

[data-close-button] {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 6px;
    color: #16242f;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    backdrop-filter: blur(1px);
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 5rem;
    height: 5rem;
    margin: -48px 0 0 -48px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--main-color);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

::-webkit-scrollbar {
    width: 2vw;
    height: 1.8vh;
    background: var(--table-secondary-color);
}
  
::-webkit-scrollbar-track {
    border-radius: 5px;
}
   
::-webkit-scrollbar-thumb {
    background: var(--main-color); 
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color); 
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}