{
    "search": {
        "message": "Search"
    },
    "no_assignments_message": {
        "message": "You don't yet have any assignments this year :D"
    },
    "open_schedule": {
        "message": "Open my schedule"
    },
    "assignment_title": {
        "message": "Title"
    },
    "assignment_subject": {
        "message": "Subject"
    },
    "assignment_type": {
        "message": "Type"
    },
    "assignment_starting_date": {
        "message": "Starting Date"
    },
    "assignment_deathline": {
        "message": "Deathline"
    },
    "assignment_more_info": {
        "message": "More Info"
    },
    "load_more": {
        "message": "Load more"
    },
    "credits": {
        "message": "By"
    },
    "no_subject_assignment": {
        "message": "School's Statement"
    },
    "yesterday": {
        "message": "Yesterday"
    },
    "today": {
        "message": "Today"
    },
    "tomorrow": {
        "message": "Tomorrow"
    },
    "generic_modal_1": {
        "message": "Please follow the instructions below:"
    },
    "generic_modal_2": {
        "message": "Visit your school's SiaNet webpage"
    },
    "generic_modal_3": {
        "message": "Open your calendar and schedule on the website"
    },
    "welcome_modal_title": {
        "message": "Welcome to EzSianet"
    },
    "welcome_modal_1": {
        "message": "Follow the instructions below to quickly set all things up:"
    },
    "welcome_modal_2": {
        "message": "Enjoy the extension!"
    },
    "welcome_modal_3": {
        "message": "Remember that the information is updated automatically."
    },
    "assignments_error_modal_title": {
        "message": "Your assignments could not be loaded"
    },
    "assignments_error_modal_1": {
        "message": "If the error persists, there is probably an issue with Sianet servers. Feel free to contact me through Discord:"
    },
    "schedule_error_modal_title": {
        "message": "Your schedule could not be loaded"
    },
    "schedule_error_modal_1": {
        "message": "Open your schedule on the website"
    },
    "schedule_error_modal_2": {
        "message": "If you don't yet have been assigned a schedule, don't worry. Otherwise, feel free to contact me through Discord:"
    },
    "network_error_modal_1": {
        "message": "If you wish to see other assignments, please follow the instructions below."
    },
    "network_error_modal_2": {
        "message": "However, all assignments from the last seven days have been loaded."
    },
    "default_url": {
        "message": "(c'est à dire https://www.sianet.edu.pe/your_school/)"
    }
}